# =============================================================================
# TYPO3 Contribution Image
# Uses a host-side(!) GIT checkout and set it up for Core contributions
# as a composer-based project.
#
# Apache + PHP-FPM — supports .htaccess for authentic TYPO3 Core development.
#
# Usage:
#   0.) Have an (empty) working directory with a dummy composer.json:
#
#       $> mkdir ~/TYPO3-Contrib && cd ~/TYPO3-Contrib && touch composer.json
#
#   1.) Ensure you have a local GIT clone (otherwise the docker image will
#       complain (replace "XXX" with your my.typo3.org username, that is a
#       pre-requisite:
#
#       $> git clone --branch=main ssh://XXX@review.typo3.org:29418/Packages/TYPO3.CMS.git typo3core
#
#   2.) Now you need the `docker-compose.contrib.yml` file, get it from
#       this repository:
#
#       $> wget https://raw.githubusercontent.com/dkd-dobberkau/typo3-base/refs/heads/main/docker-compose.contrib.yml
#
#   3.) Now start the docker framework:
#
#       $> docker compose -f docker-compose.contrib.yml up --build
#
#   4.) You can require composer packages by editing typo3config/composer.json,
#       and by entering the web container:
#
#       $> docker compose -f docker-compose.contrib.yml exec web composer require "georgringer/news:*"
#
# =============================================================================

# Use minimum PHP version for contribution development
ARG PHP_VERSION=8.2

FROM ghcr.io/dkd-dobberkau/base:${PHP_VERSION}-fpm

LABEL org.opencontainers.image.title="TYPO3 Contribution Image"
LABEL org.opencontainers.image.description="Ready-to-run TYPO3 main contribution setup with Apache"

# Install Apache with PHP-FPM proxy support
# hadolint ignore=DL3008
RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends apache2; \
    # Enable required modules
    a2enmod proxy proxy_fcgi rewrite; \
    # Disable default site
    a2dissite 000-default; \
    # Allow Apache (www-data) to access PHP-FPM socket (owned by typo3:typo3)
    usermod -aG typo3 www-data; \
    # Cleanup
    apt-get clean; \
    rm -rf /var/lib/apt/lists/*

# Apache vhost with AllowOverride All for .htaccess support
COPY contrib/apache-typo3.conf /etc/apache2/sites-available/typo3.conf
RUN a2ensite typo3

WORKDIR /var/www/html

ENV TYPO3_CONTEXT=Development \
    TYPO3_DB_DRIVER=mysqli

COPY --chmod=755 contrib/init.sh /usr/local/bin/contrib-init.sh
COPY contrib/composer.json /var/www/html/dist.composer.json

EXPOSE 80

# Use the base image entrypoint (handles PHP config substitution + permissions)
# then hand off to contrib init script
ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["/usr/local/bin/contrib-init.sh"]
