# =============================================================================
# TYPO3 Contribution Image
# Uses a host-side(!) GIT checkout and set it up for Core contributions
# as a composer-based project with TDK (TYPO3 Development Kit) integration.
#
# Usage:
#   1.) Create a working directory and clone the TYPO3 Core repository:
#
#       $> mkdir ~/TYPO3-Contrib && cd ~/TYPO3-Contrib
#       $> git clone --branch=main ssh://XXX@review.typo3.org:29418/Packages/TYPO3.CMS.git typo3core
#       (replace XXX with your my.typo3.org username)
#
#   2.) Download the docker-compose.contrib.yml file:
#
#       $> wget https://raw.githubusercontent.com/dkd-dobberkau/typo3-base/refs/heads/main/docker-compose.contrib.yml
#
#   3.) Start the environment:
#
#       $> GERRIT_USERNAME=XXX docker compose -f docker-compose.contrib.yml up --build
#
#   4.) Install additional packages:
#
#       $> docker compose -f docker-compose.contrib.yml exec web composer require "georgringer/news:*"
#
#   5.) Apply a Gerrit patch:
#
#       $> docker compose -f docker-compose.contrib.yml exec web composer tdk:apply-patch
#
# =============================================================================

# Use minimum PHP version for contribution development
ARG PHP_VERSION=8.2

# -----------------------------------------------------------------------------
# TYPO3 Core Contribution environment with TDK
# -----------------------------------------------------------------------------
FROM ghcr.io/dkd-dobberkau/base:${PHP_VERSION}-fpm AS build

LABEL org.opencontainers.image.title="TYPO3 Contribution Image"
LABEL org.opencontainers.image.description="Ready-to-run TYPO3 Core contribution setup with TDK"

USER typo3
WORKDIR /var/www/html

ENV TYPO3_CONTEXT=Development \
    TYPO3_DB_DRIVER=mysqli

COPY --chmod=755 contrib/init.sh /var/www/html/init.sh
COPY contrib/composer.json /var/www/html/dist.composer.json
COPY contrib/.gitmessage.txt /var/www/html/.gitmessage.txt

ENTRYPOINT ["bash", "/var/www/html/init.sh"]
