# =============================================================================
# TYPO3 Contribution Image
# Uses a host-side(!) GIT checkout and set it up for Core contributions
# as a composer-based project.
#
# Usage:
#   0.) Have an (empty) working directory with a dummy composer.json:
#       
#       $> mkdir ~/TYPO3-Contrib && cd ~/TYPO3-Contrib && touch composer.json
#
#   @todo - Put this INTO the container. Use GitHub by default. Offer command to
#           adjust this from host-side later, when wanting to commit.
#   1.) Ensure you have a local GIT clone (otherwise the docker image will
#       complain (replace "XXX" with your my.typo3.org username, that is a
#       pre-requisite:
#
#       $> git clone --branch=main ssh://XXX@review.typo3.org:29418/Packages/TYPO3.CMS.git typo3core
#
#   2.) Now you need the `docker-compose.contrib.yml` file, get it from
#       this repository:
#
#       $> wget https://raw.githubusercontent.com/dkd-dobberkau/typo3-base/refs/heads/main/docker-compose.contrib.yml
#
#   3.) Now start the docker framework:
#
#       $> docker compose -f docker-compose.contrib.yml up --build
#
#   4.) You can require composer packages by editing typo3config/composer.json,
#       and by entering the web container:
#
#       $> docker compose -f docker-compose.contrib.yml exec web composer require "georgringer/news:*"
#
# =============================================================================

# Use minimum PHP version for contribution development
ARG PHP_VERSION=8.2

# -----------------------------------------------------------------------------
# Stage 1: Install TYPO3 via Composer
# -----------------------------------------------------------------------------
FROM ghcr.io/dkd-dobberkau/base:${PHP_VERSION}-fpm AS build

LABEL org.opencontainers.image.title="TYPO3 Contribution Image"
LABEL org.opencontainers.image.description="Ready-to-run TYPO3 main contribution setup"

USER typo3
WORKDIR /var/www/html

# @todo - Make DB Driver configurable
ENV TYPO3_CONTEXT=Development \
    TYPO3_DB_DRIVER=mysqli

COPY --chmod=755 contrib/init.sh /var/www/html/init.sh
COPY contrib/composer.json /var/www/html/dist.composer.json

ENTRYPOINT ["bash", "/var/www/html/init.sh"]

