# Globally use "localhost" to prevent an error log entry
ServerName localhost

<VirtualHost *:80>
    ServerName localhost
    DocumentRoot /var/www/html/public

    <Directory /var/www/html/public>
        Options FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    <FilesMatch \.php$>
        SetHandler "proxy:unix:/run/php/php-fpm.sock|fcgi://localhost"
    </FilesMatch>

    DirectoryIndex index.php index.html
    ErrorLog /dev/stderr
    CustomLog /var/www/html/var/log/apache2.log combined

    <Location /healthz>
        SetHandler none
        Require all granted
        RewriteEngine On
        RewriteRule ^ - [R=200,L]
        Header always set Content-Type "text/plain"
    </Location>
</VirtualHost>
